* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.contact-header {
  background-image: url(../images/contact-bg.jpg);
  background-size: cover;
  background-position: center;
  padding: 70px 0;
  color: #fff;
  
}

.contact h2 {
  color: #fff;
}

.contact-main-head {
  margin: 50px auto;
}

.contact-main-head p {
  line-height: 2;
}

.contact-main-head a {
  color: #09769f;
  text-decoration: none;
}

.contact-main-info {
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}
.contact-main-info span {
  margin: 20px;
  display: inline-block;
}

.info {
  margin-top: 20px;
  padding: 100px 30px 200px 30px;
  background-color: #f7f7f7;
  color: #000;
  transition: transform 0.3s;
  text-align: left;
  box-shadow: 2px 2px 2px rgba(29, 29, 29, 0.356);
  border-radius: 5px;
}
.info a {
  color: black;
  text-decoration: none;
}

.info h4 {
  font-size: 1.1rem;
  margin-left: 5px;
}

.info b .info p {
  font-size: 0.9rem;
}

.info:hover {
  transform: translateY(-8px);
}

.fa-solid {
  color: #09769f;
  font-size: 2.5rem;
  position: relative;
  float: left;
}

.col-1 p:nth-child(4) {
  overflow: auto;
}

.col-2 p:last-child,
.col-2 a:last-of-type {
  margin-left: 80px;
}

.contact-form-div {
  max-width: 1200px;
  margin: auto;
}

.forms-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  margin-top: 50px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: auto;
}

input,
select,
textarea,
button {
  padding: 15px;
  margin-bottom: 10px;
  font-size: 1rem;
  border-radius: 3px;
  border: 1px solid #06526d;
}
label{
    text-align: left;
}

.btn-submit {
  border: none;
  cursor: pointer;
  background: #09769f;
  color: white;
  transition: background 0.5s ease;
}

.btn-submit:hover {
  background: #06526d;
}
