* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --text-color: #03445c;
  --second-text-color: #1d1d1d;
  --new-text: #eee;
}


.hero-div {
  text-align: center;
  margin: 0;
  padding: 70px 0;
  background: url(../images/glo-products/banners/blue.jpg);
  background-size: cover;
}

.hero-div h1 {
  font-size: 2rem;
  color: var(--new-text);
  margin-bottom: 10px;
}
.hero-div p {
  font-size: 1rem;
  color: var(--new-text);
  margin-bottom: 20px;
}

.cta-product {
  position: relative;
  bottom: 0;
  border: 2px solid #09769f;
  padding: 12px;
  margin-top: 10px;
  border-radius: 5px;
  transition: transform 0.5s ease;
}

.cta-product:hover {
  transform: translateX(5px);
}

.cta-product a {
  text-decoration: none;
  color: #09769f;
  font-weight: 600;
}



/* 
#about-erp {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 20px auto;
}

.about-erp {
  position: relative;
  float: left;
  max-width: 1000px;
  margin: 40px auto;
  padding: 0 150px;
  text-align: center;
}

.about-erp h2 {
  color: var(--text-color);
  margin-bottom: 20px;
  font-weight: 700;
}

.about-erp p {
  color: var(--second-text-color);
  font-size: 1rem;
  line-height: 1.8;
  margin-bottom: 18px;
  text-align: justify;
}

.about-erp-img {
  flex: 1 1 0;
  min-width: 400px;
  height: auto;
  position: relative;
  float: right;
  width: 80%;
  top: 20px;
  opacity: 0.7;
  filter: grayscale(60%);
}

.about-erp-img img {
  width: 80%;
  height: auto;
}
 */

#benefits {
  padding: 30px 0;
  background-color: #eee;

}

#benefits h2 {
  text-align: center;
  margin-bottom: 40px;
   color: var(--second-text-color);
  font-size: 1.6rem;
}

.benefits {
  max-width: 1200px;
  margin: auto;
  text-align: center;
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  list-style: none;
  gap: 30px;
  margin: 0 auto;
}

.benefits-grid li {
  background: #fff;
  padding: 25px;
  border-radius: 7px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  text-align: left;
  transition: transform 0.3s, box-shadow 0.3s;
}

.benefits-grid li:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
}

.benefits-grid strong {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  margin-bottom: 12px;
  color: var(--text-color);
  font-weight: 600;
}

.benefits-grid strong i {
  margin-right: 10px;
  font-size: 1.3rem;
  color: var(--text-color);
  transition: transform 0.3s;
}

.benefits-grid li:hover strong i {
  transform: scale(1.2);
}

.benefits-grid ul {
  padding-left: 20px;
}

.benefits-grid ul li {
  margin-bottom: 6px;
  color: #080808;
}


.marquee {
  min-width: 100%;
  overflow: hidden;
  white-space: nowrap;
  margin: 25px auto;
  flex-shrink: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  background-color: #ccc;
}

.marquee-content {
  display: flex;
  justify-content: space-around;
  gap: 100px;
  animation: scroll-left 15s linear infinite;
}

.marquee-content:hover {
  animation-play-state: paused;
}

.company-logo img {
  width: 200px;
  height: auto;
  opacity: 0.7;
  filter: grayscale(50%);
  transition: all 0.3s ease-in-out;
}

.company-logo img:hover {
  opacity: 1;
  filter: grayscale(0%);
  transform: scale(1.1);
}

@keyframes scroll-left {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-50%);
  }
}

.contact {
  text-align: center;
  max-width: 1200px;
  padding: 50px 0;
  margin: auto;
}

.contact h4 {
  font-size: 1.3rem;
}

.cta-button {
  margin: 10px;
}

@media only screen and (max-width: 1440px) {
  .about-erp {
    max-width: 800px;
    padding: 0 80px;
  }

  .about-erp-img img {
    width: 80%;
    height: auto;
  }

  .hero-section h1 {
    font-size: 1.5rem;
  }

  .hero-section p {
    font-size: 0.9rem;
  }

  .about-erp p {
    font-size: 0.9rem;
    line-height: 1.4rem;
  }

  /*  .about-erp-img {
    max-width: 500px;
    min-width: 200px;
    right: 50px;
  }

  .about-erp-img img {
    width: 90%;
  } */

  .benefits {
    padding: 30px;
  }

  #benefits {
    padding: 30px 80px;
  }
}

@media only screen and (max-width: 1024px) {
  .header-section {
    padding: 10px 100px;
  }
  .header-nav {
    left: 650px;
  }

  .hero-section {
    padding: 40px 0;
  }

  #about-erp {
    display: flex;
    flex-direction: column;
    left: 0;
    margin-bottom: 50px;
  }

  .about-erp {
    max-width: 880px;
  }

  .about-erp p {
    font-size: 1rem;
    line-height: 1.8rem;
  }

  .about-erp-img {
    max-width: 700px;
    min-width: 400px;
    right: 0;
  }

  .about-erp-img img {
    width: 95%;
    margin: auto;
  }

  .about-erp,
  .benefits {
    padding: 30px;
  }

  #benefits {
    padding: 30px 80px;
  }
  .col-3 .dash {
    margin-right: 270px;
  }
}

@media only screen and (max-width: 768px) {
  .header-section {
    padding: 10px 80px;
  }

  .fa-bars,
  .fa-close {
    visibility: visible;
  }

  .fa-home {
    bottom: 3px;
    right: 8px;
    font-size: 0.8rem;
  }

  .about-erp {
    max-width: 650px;
  }

  .about-erp p {
    font-size: 0.9rem;
    line-height: 1.6rem;
  }

  .about-erp-img {
    width: 80%;
    margin: auto;
    left: 50px;
  }

  .about-erp-img img {
    width: 85%;
    margin: auto;
  }

  .about-erp,
  .benefits {
    padding: 30px;
  }

  #benefits {
    padding: 30px;
  }
  .benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
  }

  #products {
    padding-top: 100px;
  }
  .contact {
    max-width: 100%;
  }

  .contact h4 {
    width: 70%;
    margin: auto;
  }

  .col-3 .dash {
    margin-right: 70px;
  }
}

@media only screen and (max-width: 425px) {
  .logox {
    width: 55%;
  }
}
