/* Universal Styles & Fonts */
body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  color: #333;
  background-color: #ffffff;
}

h1,
h2,
h3 {
  font-family: "Roboto", sans-serif;
  color: #09769f;
}

section {
  padding: 60px 20px;
  text-align: center;
}

/* Header & Navigation */
header {
  background-color: #09769f;
  color: #ffffff;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  /*  font-size: 1.8rem;
  font-weight: 600; */ /* gil */
  width: 30%;
}

.logo img {
  width: 20%;
}

header nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

header nav ul li {
  margin-left: 25px;
}

header nav ul li a {
  color: #ffffff;
  text-decoration: none;
  font-weight: 400;
  transition: color 0.3s ease;
}

header nav ul li a:hover {
  color: #f0f0f0;
}

/* Carousel Section */
.carousel-section {
  position: relative;
  height: 100vh;
  overflow: hidden;
  padding: 0;
}

.carousel-container {
  height: 100%;
  position: relative;
}

.carousel-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.carousel-slide:nth-child(1) {
  background-image: url("../images/carousel/carosel-1.jpg");
}
.carousel-slide:nth-child(2) {
  background-image: url("../images/carousel/hotel1.jpg");
}
.carousel-slide:nth-child(3) {
  background-image: url("../images/carousel/student2.jpg");
}
.carousel-slide:nth-child(4) {
  background-image: url("../images/carousel/carousel-4.jpg");
}
.carousel-slide:nth-child(5) {
  background-image: url("../images/carousel/pos2.jpg");
}

.carousel-slide.active {
  opacity: 1;
}

.carousel-text {
  color: #ffffff;
  text-align: center;
  background: rgba(0, 0, 0, 0.5);
  padding: 30px;
  border-radius: 10px;
  max-width: 80%;
}

.carousel-text h1 {
  font-size: 3rem;
  color: #ffffff;
}

.carousel-text p {
  font-size: 1.2rem;
  font-family: "Poppins", sans-serif;
  color: #f0f0f0;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: #ffffff;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  -webkit-user-select: none;
  user-select: none;
  background-color: rgba(0, 0, 0, 0.5);
}

.prev {
  left: 0;
  border-radius: 0 3px 3px 0;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* About Section */
#about {
  background-image: url("../images/about-us.jpg");
  background-size: cover;
  background-position: center;
  color: #ffffff;
  position: relative;
  height: 40vh;
  padding-top: 130px;
}

#about::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

#about h2,
#about p {
  position: relative;
  z-index: 2;
  color: #ffffff;
}
#about h2 {
  margin-bottom: 20px;
}

#about p {
  max-width: 1200px;
  margin: auto;
  font-size: 1.2rem;
  line-height: 1.6;
  text-align: justify;
}

/* Product & Testimonial Grids */
.product-grid,
.testimonial-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  margin: 40px auto;
  max-width: 1200px;
}

.product-card,
.testimonial-card {
  background-color: #f7f7f7;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-card:hover,
.testimonial-card:hover {
  transform: translateY(-10px);
}

.product-card img {
  width: 100px;
  height: 100px;
  margin-bottom: 20px;
  border-radius: 50%;
}

.product-card h3 {
  font-size: 1.5rem;
  color: #09769f;
}

.testimonial-card p {
  font-style: italic;
  color: #555;
}

.testimonial-card h4 {
  margin-top: 15px;
  color: #09769f;
}

/* Button & Link */
.button-container {
  text-align: center;
  margin-top: 20px;
  transition: transform 0.5s;
}

.button-conatiner:hover {
  transform: translateY(-5px);
}

.btn {
  display: inline-block;
  background-color: #09769f;
  color: #ffffff;
  padding: 12px 25px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 600;
  transition: background-color 0.3s ease, transform 0.5s;
}

.btn:hover {
  background-color: #075c7e;
  transform: translateY(-5px);
}

/* Contact & Demo Section */
/* commented by gil */
/* #contact-demo {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
}

#demo,
#contact {
  background-color: #f7f7f7;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  flex: 1;
  min-width: 300px;
  text-align: left;
}

#demo h2,
#contact h2 {
  color: #09769f;
}

#demo form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px;
}

#demo input,
#demo textarea {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

#demo button.btn {
  border: none;
  cursor: pointer;
} */

/* Footer */
footer {
  background-color: #09769f;
  color: #ffffff;
  text-align: center;
  padding: 2rem 0;
  font-family: "Poppins", sans-serif;
}

/* Responsive Design */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    text-align: center;
  }

  header nav ul {
    flex-direction: column;
    margin-top: 10px;
  }

  header nav ul li {
    margin: 5px 0;
  }

  .carousel-text h1 {
    font-size: 2rem;
  }

  .carousel-text p {
    font-size: 1rem;
  }

  .prev,
  .next {
    font-size: 16px;
    padding: 12px;
  }
}
